<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh Venkatakumar - Cloud Data Engineer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

<header>
    <h3>Vignesh Venkatakumar</h3>
    <p>AWS Data Engineer: Specializing in Scalable Cloud Solutions</p>
</header>

<nav class="navbar">
    <a href="index.html" class="home-link">Vignesh Venkatakumar</a>
    <div class="nav-links">
        <a href="#work-experience">Work Experience</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </div>
</nav>

<main>
    <section id="about">
        <h2>About Me</h2>
        <p>Proficient Cloud Data Engineer with over 4 years of experience in AWS Cloud Infrastructure, specializing in CI/CD methodologies, and 2 years in managing TrackWise Quality Management System and Crystal Reports. My expertise encompasses developing and refining scalable cloud solutions and data/ETL pipelines, boosting operational efficiency and quick deployment.</p>
        <div class="about-section">
            <img src="img\resumeimgcrop.png" alt="Vignesh Venkatakumar" class="profile-picture">
            <div class="about-content">
                <h1>Hi, I am Vignesh Venkatakumar</h1>
                <h2>Data Science Graduate Student</h2>
                <p>Data Science enthusiast with strong knowledge of statistics, programming in Python, R, and SQL. Nearly five years of experience in data science in PharmSci and Healthcare domain. Currently pursuing Masters of Science with a focus in Data Science from University at Buffalo to refine and enhance my skill set. Looking for opportunities to use my skills in a growth-oriented organization.</p>
                <div class="about-links">
                    <a href="img\vigneshvresume.pdf" class="btn" target="_blank">resume
                        <img src="img\resumeicon.png" alt="Resume">
                    </a>
                    <a href="https://www.linkedin.com/in/vignesh-venkatakumar/" class="btn" target="_blank">LinkedIn
                        <img src="img\linkedinicon.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/vignesh-v-007" class="btn" target="_blank">GitHub
                        <img src="img\githubicon.png" alt="Github">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skill-category">
            <h3>AWS Services</h3>
            <div class="skills-list">
                <span class="skill">EC2</span>
                <span class="skill">S3</span>
                <span class="skill">Lambda</span>
                <span class="skill">RDS</span>
                <span class="skill">IAM</span>
                <span class="skill">Glue</span>
                <span class="skill">ECS</span>
                <span class="skill">CloudFormation</span>
                <span class="skill">CloudWatch</span>
                <span class="skill">CodePipeline</span>
                <span class="skill">Elastic Beanstalk</span>
                <span class="skill">VPC</span>
                <span class="skill">DMS</span>
                <span class="skill">API Gateway</span>
                <span class="skill">Kinesis</span>
                <span class="skill">Athena</span>
                <span class="skill">SQS</span>
                <span class="skill">SNS</span>
            </div>
            <h3>Database Management</h3>
            <div class="skills-list">
                <span class="skill">SQL and NoSQL Databases</span>
                <span class="skill">PostgreSQL</span>
                <span class="skill">DynamoDB</span>
                <span class="skill">Data Migration</span>
            </div>
            <h3>Data Engineering</h3>
            <div class="skills-list">
                <span class="skill">ETL Pipeline Design</span>
                <span class="skill">Spark</span>
                <span class="skill">Workflow Automation</span>
            </div>
            <h3>Programming</h3>
            <div class="skills-list">
                <span class="skill">Python</span>
                <span class="skill">Boto3</span>
                <span class="skill">PySpark</span>
                <span class="skill">Flask</span>
            </div>
            <h3>Orchestration Tools</h3>
            <div class="skills-list">
                <span class="skill">AWS Step Functions</span>
                <span class="skill">Apache Airflow</span>
                <span class="skill">Terraform</span>
            </div>
            <h3>DevOps Practices</h3>
            <div class="skills-list">
                <span class="skill">Continuous Integration/Continuous Deployment (CI/CD)</span>
                <span class="skill">Docker Containerization</span>
                <span class="skill">GitHub</span>
                <span class="skill">Monitoring and Logging</span>
            </div>
            <h3>Quality Management and Reporting Tools</h3>
            <div class="skills-list">
                <span class="skill">TrackWise 8.7</span>
                <span class="skill">Crystal Reports</span>
                <span class="skill">Tableau</span>
                <span class="skill">Quicksight</span>
                <span class="skill">JIRA</span>
                <span class="skill">Service Now</span>
            </div>
        </div>
        <!-- Repeat for each skill category -->
    </section>    

    <!-- Work Experience Section -->
    <section id="work-experience">
        <h2>Work Experience</h2>
        <div class="timeline-container">
        <div class="timeline">
        <div class="timeline-item">
            <a href="work-detail.html#senior-aws-data-engineer" class="timeline-content">
                <h3>Senior AWS Data Engineer</h3>
                <p>LatentView Analytics</p>
                <p>Chennai, India</p>
                <p>Sep 2022 - Dec 2022</p>
            </a>
        </div>
        <div class="timeline-item">
            <a href="work-detail.html#cloud-data-engineer" class="timeline-content">
                <h3>Cloud Data Engineer</h3>
                <p>Deloitte</p>
                <p>Chennai, India</p>
                <p>Aug 2020 - Sep 2022</p>
            </a>
        </div>
        <div class="timeline-item">
            <a href="work-detail.html#associate" class="timeline-content">
                <h3>Associate</h3>
                <p>Cognizant</p>
                <p>Chennai, India</p>
                <p>Jan 2019 - Jul 2020</p>
            </a>
        </div>
        <div class="timeline-item">
            <a href="work-detail.html#programmer-analyst" class="timeline-content">
                <h3>Programmer Analyst</h3>
                <p>Cognizant</p>
                <p>Chennai, India</p>
                <p>May 2016 - Dec 2018</p>
            </a>
        </div>
        </div>
        </div>
    </section>
  

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project">
                <h3>Car Rental Management System</h3>
                <p>The project aims to streamline the operation of a car rental business by leveraging database management systems. It facilitates tracking customers, vehicles, bookings, billing, and other essential business activities. This system is intended to replace less efficient methods like spreadsheet management, providing a robust backend to support web-based user interfaces and ensuring data integrity and accessibility. Leveraging a suite of cutting-edge technologies and cloud services, the system ensures robustness and scalability.</p>
                <div class="technologies">
                    <span>PostgreSQL</span>
                    <span>Flask</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                    <span>Git</span>
                    <span>AWS CloudFormation</span>
                    <span>Amazon EC2</span>
                    <span>Amazon RDS</span>
                    <!-- Add other technologies used -->
                </div>
                <a href="https://github.com/vignesh-v-007/car_rental" class="btn" target="_blank">View in GitHub
                    <img src="img\githubjump.png" alt="Github"></a>
            </div>
            
            <div class="project">
                <h3>Predictive Analytics for Restaurant Success</h3>
                <p>This project showcases a comprehensive Flask-based web application designed to predict restaurant ratings and online order feasibility, utilizing advanced machine learning models. It demonstrates a full-stack approach, integrating data processing, machine learning, and web development to provide a user-friendly interface for predictive analytics in the restaurant industry.</p>
                <div class="technologies">
                    <span>Python</span>
                    <span>Flask</span>
                    <span>AWS EC2</span>
                    <span>AWS CodePipeline</span>
                    <span>AWS CodeDeploy</span>
                    <span>AWS CloudFormation</span>
                    <span>Scikit-learn</span>
                    <span>Matplotlib</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>Bootstrap</span>
                    <span>Jinja2</span>
                    <span>AWS S3</span>
                    <!-- Add other technologies used -->
                </div>
                <a href="https://github.com/vignesh-v-007/dic-project" class="btn" target="_blank">View in GitHub
                    <img src="img\githubjump.png" alt="Github"></a>
            </div>
            
            <div class="project">
                <h3>ETL Project</h3>
                <p>Detailed description of your ETL project goes here.</p>
                <div class="technologies">
                    <span>ETL</span>
                    <span>Python</span>
                    <span>AWS Services</span>
                    <!-- Add other technologies used -->
                </div>
                <!-- Links to project, if applicable -->
            </div>
        </div>
    </section>

    

    <section id="education">
        <h2>Education</h2>
        <div class="education-item">
            <h3>Master of Science: Data Science</h3>
            <p>University at Buffalo, The State University of New York</p>
            <p>Graducating in May 2024</p>
            <ul>
                <h5>Courses</h5>
                <li>Numerical Mathematics</li>
                <li>Probability Theory</li>
                <li>Statistical Learning and Data Mining</li>
                <li>Machine Learning</li>
                <li>Data Models and Query Language</li>
                <li>Python Programming</li>
                <li>Data Intensive Computing</li>
            </ul>
        </div>
        <div class="education-item">
            <h3>Bachelor of Engineering: Electrical and Electronics</h3>
            <p>St. Joseph's College of Engineering - Chennai</p>
            <p>Graduated May 2016</p>
        </div>
        <div class="education-item">
            <h3>Senior Secondary and Higher Secondary Education</h3>
            <p>Atomic Energy Central School</p>
            <p>Completed in 2012</p>
        </div>
    </section>
    

    <section id="certifications">
        <h2>Certifications</h2>
        <ul class="certification-list">
            <li>
                <h3>AWS Certified DevOps Engineer Professional</h3>
                <p>2022</p>
            </li>
            <li>
                <h3>AWS Certified Solutions Architect Associate</h3>
                <p>2019</p>
            </li>
            <li>
                <h3>Cloud Computing Certification</h3>
                <p>Great Learning - 2019</p>
            </li>
            <li>
                <h3>Vantage Level Business English Certificate (BEC)</h3>
                <p>Cambridge University - 2015</p>
            </li>
        </ul>
    </section>
    
</main>

<footer>
    <section id="contact">
    <p>Contact me at <a href="mailto:vigneshv007@gmail.com">vigneshv007@gmail.com</a> | <a href="https://www.linkedin.com/in/vignesh-venkatakumar/" target="_blank">LinkedIn</a></p>
    </section>
</footer>

</body>
</html>
